# ---------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/autobackup
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/autobackup-service
#
# ---------------------------------------------------------------------------

# write messages to syslog
#SYSLOG=0

# wait for device to appear (in seconds)
#WAIT_FOR_DEVICE=1

# run a backup on every mount (i.e. multiple daily backups)
#force_daily=0

# backup-levels - this must match your entries in /etc/rsnapshot.conf, i.e.
# you must have a corresponding 'retain' or 'interval' entry.
# The autobackup-script will skip empty levels
yearly=""
monthly="Monat"
weekly="Woche"
daily="Tag"
